main/persona.proto

syntax = "proto3";
package persona;

message Persona {
    string name = 1;
	string dna = 2;
	string softPhysical = 3;
    string hardPhysical = 4;
	Age age = 5;
    Brain brain = 6;

    message Age {
        //entity controlled like school or owner
		uint64 old = 1;
        //auto increment this for any learning cycle
		uint64 knowledgeCycle = 2;
        //json string to represent environments
		string environments = 3;
    }

    message Brain {
        string modelJson = 1;
        string modelUrl = 2;
    }

}