main/persona.proto

syntax = "proto3";
package persona;

message Persona {
    string name = 1;
	string dna = 2;
	string softPhysical = 3;
    string hardPhysical = 4;

	Age age = 5;
    Brain brain = 6;

    // history of environment????
    message Age {
        //entity controlled like school or owner
		uint64 old = 1;
        //auto increment this for any learning cycle
		uint64 knowledgeCycle = 2;
        //json string to represent environments
		string environments = 3;
    }

    message Brain {
        string modelUrl = 1;
    }

    message Environment {
        //persona current location
        string currentlyLocated = 1;
        //the commitments but not guaranteed, it might change as per calendar or on demand
        //the future commitments will be changed any time
        string futureCommitments = 2;
        //accomplished commitments
        string pastCommitments = 3;
    }

    //persona calendar
    message Calendar {
        string commitment = 1;
        string startTime = 2;
        string endTime = 3;
    }
}