Personas/Artist/Portraits/sketchToGreyImage/Khandhasamy/age_0.proto

syntax = "proto3";
package sketchToGreyImages;

message Persona {
	repeated DNA DNAs = 1;
	string physical = 2;
	string Age age = 3;

	message DNA {
		string DNA = 1;
		repeated Input inputs = 2;
		repeated Layer layers = 3;
		repeated Output outputs = 4;
		repeated Connection connections = 5;
		
		message Input {
			string inputLayerName = 1;
			Transform inputTransform = 3;
			repeated Connection connections = 5;
		}

		message Layer {
			string layerName = 1;
			string layerType= 2;
			repeated Size layerSize = 3;
			repeated Connection connections = 4;
		}
		
		message Output {
			string outputLayerName = 1;
			string outputLayerType = 2;
			Transform outputTransform = 3;
			repeated Connection connections = 4;
		}
		
		message Transform {
			string transformerName = 1;
			string informationType = 2;
			repeated Size transformSize = 3;
			string transformParam = 4;
		}

		message Connection {
			string sourceLayerName = 1;
			string destionationLayerName = 2;
		}
		
		message Size {
			uint64 dimension = 1;
			uint64 dimensionSize = 2;
		}
		
		message Parameter {
			string parameterName = 1;
			string parameterValue = 2;
		}
	}	
	
	message Age {
		uint64 old = 1;
		uint64 learningCycle = 2;
		repeated Environment environments = 3; 
	}

	message Environment {
		repeated Information informations = 1;
		string society = 2;
		
		message Information {
			string informationSource = 1;
			string connectedInputLayerName = 2;
		}
	}
		
}