Personas/Artist/Portraits/sketchToGreyImage/Khandhasamy/age_0.proto

syntax = "proto3";
package sketchToGreyImages;

message Persona {
	
	message DNA {
		string DNA = 1;
		repeated Input inputs = 2;
		repeated Layer layers = 3;
		repeated Output outputs = 4;
		
		message Input {
			string inputLayerName = 1;
			string inputSize = 3;
			Transform inputTransform = 4;
			string inputLayerType =5;
			string connectedDestinationLayerName = 6;
		}

		message Layer {
			string layerName = 1;
			string layerType= 2;
			string layerSize = 3;
		}
		
		message Output {
			string outputLayerName = 1;
			string outputLayerType = 3;
			Transform outputTransform = 2;
		}
		
		message Transform {
			string transformerName = 1;
			string informationType = 2;
			string transformHeight = 3;
			string transformWidth = 4;
			string transformColor = 5;
		}
	}

	string physical = 5;
	repeated Environment environments = 6; 
	
	message Environment {
		string informationSource = 1;
		string 	
		string society = 2;
	}
}