DNA/Family/Khandhasamy/Evolution 1/Khandhasamy.proto

syntax = "proto3";
package Family.Khandhasamy;

message DNA {
	string DNA = 1;
	repeated Input inputs = 2;
	repeated Layer layers = 3;
	repeated Output outputs = 4;
	repeated Connection connections = 5;
	
	message Input {
		string inputLayerName = 1;
		Transform inputTransform = 3;
		repeated Connection connections = 5;
	}

	message Layer {
		string layerName = 1;
		repeated Size layerSize = 2;
		repeated Connection connections = 3;
		
		oneof SubLayer {
			LayerConvolution layerConvolution = 4;
			LayerActivation layerActivation = 5;
		}
		
		message layerGenerationPattern {
			
		}
	}
	
	message LayerConvolution {
		uint64 convolutionDimension = 1;
		uint64 filters = 2;
		string borderMode = 3;
	}
	
	message LayerActivation {
		string activationType = 1;
	}
	
	message Output {
		string outputLayerName = 1;
		string outputLayerType = 2;
		Transform outputTransform = 3;
		repeated Connection connections = 4;
	}
	
	message Transform {
		string transformerName = 1;
		string informationType = 2;
		repeated Size transformSize = 3;
		repeated Parameter transformParam = 4;
	}
	
	message Connection {
		string sourceLayerName = 1;
		string destinationLayerName = 2;
	}
	
	message Size {
		uint64 dimension = 1;
		uint64 dimensionSize = 2;
	}
	
	message Parameter {
		string parameterName = 1;
		string parameterValue = 2;
	}
}
